<!DOCTYPE html>
<html lang="en">

<!--
    Name ideas:
        * Sweet Maze Game
        * Chillout Maze
        * A-maze-ing
        * Amazing maze
        * Maze-ably
-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Generator</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            background-color: #f5deb3;
            font-family: 'Merriweather', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #center-table {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            padding: 0;
        }
        
        table {
            border: 3px solid #4a0505;
            border-collapse: collapse;
            margin: 2%;
        }
        
        #loading {
            position: absolute;
            z-index: 4;
            height: 100vh;
            width: 100vw;
            background-color: #f5deb3;
            transition: 1s;
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        #loading h1 {
            padding: 32px;
            text-align: center;
            color: #565656;
        }
        
        #loading a img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        
        #menu {
            position: absolute;
            z-index: 6;
            height: 100vh;
            width: 100vw;
            background-color: #f5deb3;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #042069;
            transition: 1s;
        }
        
        #menu h1 {
            text-align: center;
            font-size: 8vh;
        }
        
        #menu div button {
            width: 100%;
            padding: 16px 1vw;
            font-size: 3vh;
            font-family: 'Merriweather', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 3px solid #4a0505;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            transform: scale(1);
            transition: 1s;
            margin-bottom: 16px;
            color: #042069;
        }
        
        #menu div button:hover {
            transform: scale(1.1);
        }
        
        #quick-menu {
            position: absolute;
            z-index: 7;
            padding: 8px;
        }
        
        #quick-menu .material-icons {
            font-size: 5vh;
            cursor: pointer;
            user-select: none;
            padding: 8px;
            margin: 8px;
            border: 5px solid black;
            border-radius: 5px;
            font-weight: bold;
        }
        
        #tutorial {
            padding: 16px;
            font-size: medium;
            max-width: 25%;
            display: none;
        }
        
        #credits {
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: 4;
            background-color: #f5deb3;
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        #credits div {
            padding: 16px;
        }
        
        #credits div h1,
        #credits div h2 {
            text-align: center;
        }
        
        #credits div h1 {
            font-size: 8vh;
        }
        
        #credits div a {
            color: #042069;
        }
        
        #credits div a:hover {
            color: #2753c4
        }
        
        #makeMaze {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-color: #f5deb3;
            display: none;
            z-index: 5;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        
        #makeMaze h1 {
            text-align: center;
            font-size: 5vh;
        }
        
        #makeMaze form {
            width: 50vw;
            font-size: 2vh;
        }
        
        #makeMaze form input {
            width: 10%;
            float: right;
            background-color: transparent;
            padding: 0;
            border: none;
            border-bottom: 1px solid black;
            font-size: 2vh;
            margin-left: 16px;
        }
        
        #makeMaze form input:focus {
            outline: none;
        }
        
        #makeMaze form input[type="submit"] {
            width: fit-content;
            float: none;
            margin: auto;
            padding: 8px 3vw;
            font-size: 2.5vh;
            font-family: 'Merriweather', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 3px solid #4a0505;
            background: transparent;
            border-radius: 8px;
            cursor: pointer;
            transform: scale(1);
            transition: 1s;
            color: #042069;
            margin-top: 16px;
            display: flex;
            align-self: center;
        }
        
        #makeMaze form input[type="submit"]:hover {
            transform: scale(1.1);
        }
        
        #makeMaze h2 {
            opacity: 0;
            text-align: center;
            transition: 1s;
            font-size: 2.5vh;
            display: none;
        }
        
        #hidden {
            display: none;
        }
        
        #mobile {
            position: absolute;
            height: 100vh;
            width: 100vw;
            display: none;
            justify-content: center;
            align-items: center;
            background: #f5deb3;
            z-index: 10;
        }
        
        #mobile div {
            padding: 16px;
            text-align: center;
        }
        /*Working with smaller devices*/
        
        @media screen and (max-width: 1100px) {
            #quick-menu .material-icons {
                font-size: 3vh;
            }
            #menu div button {
                width: 100%;
                border: none;
                border-top: 1px solid #4a0505;
                border-bottom: 1px solid #4a0505;
                border-radius: 0;
                margin: 0;
                margin-bottom: -1px;
            }
            #menu div button:hover {
                transform: none;
            }
            #center-table h2 {
                text-align: center;
                font-size: x-small;
            }
            #tutorial {
                font-size: x-small;
            }
        }
    </style>
</head>

<body>
    <div id="mobile">
        <div>
            <h1>Mazely is not for mobile</h1>
            <h2>Currently, Mazely is not available on mobile.</h2>
        </div>
    </div>
    <div id="quick-menu">
        <span class="material-icons" id="qm-back">home</span>
        <span class="material-icons" id="qm-restart">restart_alt</span>
        <span class="material-icons" id="qm-voff">volume_off</span>
    </div>
    <div id="menu">
        <div>
            <h1>Mazely</h1>
            <button id="m-play">Play</button>
            <button id="m-makeMaze">Maze Maker</button>
            <button id="m-tutorial">Tutorial</button>
            <button id="m-credits">Credits</button>
        </div>
    </div>
    <div id="credits">
        <div>
            <h1>Credits</h1>
            <h2>Mazely was created by Dylan Price (<a href="https://replit.com/@Theplayer592">@Theplayer592</a>)</h2>
            <h2>Music composed by Dylan Price (<a href="https://musescore.com/user/42239087">DPrice08</a>)</h2>
            <h2>Crackling radio/vinyl sound from <a href="https://www.fesliyanstudios.com">Fesliyanstudios</a></h2>
            <h2>Fonts and icons from <a href="https://fonts.google.com/">Google</a></h2>
            <h2>Idea for this project taken from <a href="https://what-to-code.com/?order=OLDEST">What to Code?</a></h2>
        </div>
    </div>
    <div id="makeMaze">
        <div>
            <h1>Maze Settings</h1>
            <form id="ms-form">
                <label for="ms-size">Size:</label> <input type="number" value="15" id="ms-size">
                <br /><br />
                <label for="ms-sx ms-sy">Starting Position (x, y):</label> <input type="number" value="0" id="ms-sy"> <input type="number" value="0" id="ms-sx">
                <br /><br />
                <label for="ms-ex ms-ey">End position (x, y):</label> <input type="number" value="14" id="ms-ey"> <input type="number" value="14" id="ms-ex">
                <br /><br />
                <input type="submit" value="Create">
                <br /><br />
                <h2 id="ms-err">Invalid Input</h2>
            </form>
        </div>
    </div>
    <div id="loading">
        <div>
            <h1>Maze is Loading</h1>
            <a title="Nevit Dilmen, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Lightness_rotate_36f_cw.gif"><img alt="Lightness rotate 36f cw" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Lightness_rotate_36f_cw.gif"></a>
        </div>
    </div>
    <div id="center-table">
        <h2>Level <span id="ln"></span></h2>
        <table>
        </table>
        <div id="tutorial">
            <h2>Tutorial</h2>
            <p>The aim of the game is simple: try and reach the checkered flag at the end</p>
            <p>To move around use the arrow keys, or ASWD</p>
            <p>You are the aqua-green square, while the purple blocks are walls</p>
            <p>After reaching your goal, you will be given a new randomly generated maze to try</p>
            <p>Once you feel comfortable, press the home button in the top left corner to go back to the main menu and play</p>
            <p>Finally, if you ever wish to reset your level counter, click the refresh button inbetween the audio and home buttons</p>
        </div>
    </div>

    <div id="hidden">
        <audio src="./assets/Mazely_Theme.mp3" id="main-audio" loop="true"></audio>
        <audio src="./assets/background.mp3" id="background-audio" loop="true"></audio>
    </div>

    <script>
        window.onload = function(e) {
            console.log("loaded")
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                document.getElementById("mobile").style.display = "flex"
            }
        }

        //Make sure that the user cannot mess something up, by only letting them click once a second
        window.clickBlock = false
        document.documentElement.addEventListener("click", function(e) {
            if (clickBlock) {
                //Blocked, don't let anyting happen
                e.stopImmediatePropagation();
                e.preventDefault();
            } else {
                //Fine, but make sure nothing else can come through for a second
                window.clickBlock = true
                setTimeout(() => clickBlock = false, 500)
            }
        }, true)

        //Determine whether the user wants music on or off
        window.audio = false

        //The two audio objects
        var main = document.getElementById("main-audio")
        var background = document.getElementById("background-audio")

        //Determine whether we are in tutorial mode or not
        window.tutorial = false

        //Initialise the grid
        window.grid = {}

        //Set the amount of cells
        const original_cells = 15

        //Resize the maze on window resize
        window.onresize = updateGrid

        //Play button
        document.getElementById("m-play").onclick = function(e) {
            //We are no longer in a tutorial, nor are we in a custom maze
            window.tutorial = false
            window.custom = false

            //If localStorage level number is unset, make it 1 by default
            if (localStorage["lvl"] == undefined) localStorage.setItem("lvl", 1)

            //Set the amount of cells
            window.cells = Number(localStorage.getItem("lvl")) + 14 || original_cells

            //Where will the maze end
            window.end = {
                x: cells - 1,
                y: cells - 1
            }

            //Start position
            window.start = {
                x: 0,
                y: 0
            }

            //Where is the user at the start, and will later be where the user currently is
            window.current = {
                x: 0,
                y: 0
            }

            //Display the loading div
            document.getElementById("loading").style.display = "flex"

            //Hide tutorial instructions
            document.getElementById("tutorial").style.display = "none"

            //Hide menu and start making the maze
            document.getElementById("menu").style.opacity = 0
            document.getElementById("loading").style.display = "flex"
            document.getElementById("loading").style.opacity = 1
            setTimeout(() => {
                document.getElementsByTagName("table")[0].innerHTML = ""
                loadMaze()
            }, 1000)
            setTimeout(() => {
                document.getElementById("menu").style.display = "none"
            }, 1000)
        }

        //Maze maker menu
        document.getElementById("m-makeMaze").onclick = function(e) {
            document.getElementById("makeMaze").style.display = "flex"
            document.getElementById("makeMaze").style.opacity = 1
            document.getElementById("menu").style.opacity = 0
            setTimeout(() => document.getElementById("menu").style.display = "none", 1000)
        }

        //Handle maze maker form submit
        document.getElementById("ms-form").onsubmit = function(e) {
            e.preventDefault()

            //Function for error handling
            function err(message = "Invalid Input") {
                var errel = document.getElementById("ms-err")

                if (message == false) {
                    errel.style.opacity = 0
                    setTimeout(() => errel.style.display = "none", 1000)
                } else {
                    errel.innerHTML = message
                    errel.style.display = "block"
                    setTimeout(() => errel.style.opacity = 1, 250)
                }
            }

            //Function for getting the value of form inputs
            function valueOf(n) {
                return document.getElementById(`ms-${n}`).value
            }

            //Sanatize form input
            //Certify that all inputs are valid
            if (valueOf("size") == "" || valueOf("sx") == "" || valueOf("sy") == "" || valueOf("ex") == "" || valueOf("ey") == "") {
                return err("Invalid Input: All fields must be filled out")
            }
            //Make sure grid is large enough/small enough
            if (valueOf("size") < 5 || valueOf("size") > 250) {
                return err("Invalid Input: Size must be within the bounds 5-250")
            }
            //Check if any of the x/y positiions are/will be off of the grid
            if (valueOf("sx") > valueOf("size") - 1 || valueOf("sx") < 0 || valueOf("sy") > valueOf("size") - 1 || valueOf("sy") < 0 || valueOf("ex") > valueOf("size") - 1 || valueOf("ex") < 0 || valueOf("ey") > valueOf("size") - 1 || valueOf("ey") < 0) {
                return err("Invalid Input: all x/y positions must be in range of grid size")
            }
            //Do not permit the user to have the end position set on either x or y 0
            if (valueOf("ex") == 0 || valueOf("ey") == 0) {
                return err("Invalid Input: End position cannot be 0 on either x or y axis")
            }
            //Finally, make sure we do not have the same starting and ending positions
            if (valueOf("sx") == valueOf("ex") && valueOf("sy") == valueOf("ey")) {
                return err("Invalid Input: starting position and ending position cannot be the same")
            }

            err(false)

            //We are not in a tutorial, but we are in a custom maze
            window.tutorial = false
            window.custom = true

            //Set the amount of cells
            window.cells = valueOf("size")

            //Where will the maze end
            window.end = {
                x: valueOf("ex"),
                y: valueOf("ey")
            }

            //Start position
            window.start = {
                x: valueOf("sx"),
                y: valueOf("sy")
            }

            //Where is the user at the start, and will later be where the user currently is
            window.current = {
                x: valueOf("sx"),
                y: valueOf("sy")
            }

            //Display the loading div
            document.getElementById("loading").style.display = "flex"

            //Hide tutorial instructions
            document.getElementById("tutorial").style.display = "none"

            //Hide maze settings and start making the maze
            document.getElementById("makeMaze").style.opacity = 0
            document.getElementById("loading").style.display = "flex"
            document.getElementById("loading").style.opacity = 1
            setTimeout(() => {
                document.getElementsByTagName("table")[0].innerHTML = ""
                loadMaze()
            }, 1000)
            setTimeout(() => {
                document.getElementById("makeMaze").style.display = "none"
            }, 1000)
        }

        //Tutorial button
        document.getElementById("m-tutorial").onclick = function(e) {
            //Set mode to tutorial, while indicating this maze is not custom
            window.tutorial = true
            window.custom = false

            //Set the amount of cells for the tutorial
            window.cells = original_cells - 1

            //Where will the maze end
            window.end = {
                x: cells - 1,
                y: cells - 1
            }

            //Start position
            window.start = {
                x: 0,
                y: 0
            }

            //Where is the user at the start, and will later be where the user currently is
            window.current = {
                x: 0,
                y: 0
            }

            //Load up tutorial instructions
            document.getElementById("tutorial").style.display = "block"

            //Hide menu and start loading the maze
            document.getElementById("menu").style.opacity = 0
            document.getElementById("loading").style.display = "flex"
            document.getElementById("loading").style.opacity = 1
            setTimeout(() => {
                document.getElementsByTagName("table")[0].innerHTML = ""
                loadMaze()
            }, 1000)
            setTimeout(() => {
                document.getElementById("menu").style.display = "none"
            }, 1000)
        }

        //Credits button
        document.getElementById("m-credits").onclick = function(e) {
            document.getElementById("credits").style.display = "flex"
            document.getElementById("menu").style.opacity = 0
            setTimeout(() => document.getElementById("menu").style.display = "none", 1000)
        }

        //Music on/off 
        document.getElementById("qm-voff").onclick = function(e) {
            window.audio = !window.audio

            if (window.audio) {
                main.volume = 0.02
                background.volume = 0.02
                background.play()
                main.play()
                document.getElementById("qm-voff").innerHTML = "volume_up"
            } else {
                main.pause()
                background.pause()
                document.getElementById("qm-voff").innerHTML = "volume_off"
            }
        }

        //Restart button
        document.getElementById("qm-restart").onclick = function(e) {
            localStorage.setItem("lvl", 1) //Reset the level to 1
            document.getElementById("qm-back").onclick(e) //Display the menu
        }

        //Go back to the main menu
        document.getElementById("qm-back").onclick = function(e) {
            document.getElementById("menu").style.display = "flex"
            setTimeout(() => document.getElementById("menu").style.opacity = 1, 250)
            setTimeout(() => {
                document.getElementById("makeMaze").style.display = "none"
                document.getElementById("credits").style.display = "none"
            }, 1000)
        }

        function loadMaze() {
            try {
                makeamaze(function() {
                    document.getElementById("loading").style.opacity = 0;
                    setTimeout(() => {
                        document.getElementById("loading").style.display = "none"
                    }, 1000)
                })
            } catch (e) {
                console.warn(e)
            }
        }

        function makeamaze(_callback) {
            //Set the level number
            if (!window.custom) {
                document.getElementById("ln").parentElement.style.display = "block"
                document.getElementById("ln").innerHTML = cells + 1 - original_cells
            } else document.getElementById("ln").parentElement.style.display = "none"

            //Reset everything
            grid = {}

            //Create a default grid
            var table = document.querySelector("table")
            table.innerHTML = ""
            for (var x = 0; x < cells; x++) {
                for (var y = 0; y < cells; y++) {
                    //Originally, the maze will be completely filled with walls
                    window.grid[`${x}x${y}`] = true
                }
            }

            //Load up the grid
            updateGrid()

            //Generate a bunch of random paths
            genPaths()

            //Update the grid with the generated paths
            updateGrid()

            //Make sure that certain cells are empty (i.e. the start, and, and (if there is an even number of cells) one cell next to the end goal)
            window.grid[`${current.x}x${current.y}`] = window.grid[`${end.x}x${end.y}`] = false
            if ((cells % 2) == 0) Math.random() > .5 ? window.grid[`${end.x - 1}x${end.y}`] = false : window.grid[`${end.x}x${end.y - 1}`] = false

            //Finally, update the grid one last time, so as to confirm all changes, before executing the callback
            updateGrid()
            setTimeout(_callback, 1000)
        }

        window.onkeydown = (e) => move(e.key)

        //Function called to move player
        function move(key, ignoreBoundaries = false) {
            //If current is not defined, we ignore the key press as we are not in a game
            if (window.current || window.current != undefined) {
                //Need to save data in this way, otherwose prev does not store previous value, but rather simply points to "current", resulting in the program not working
                const prev = {
                    x: current.x,
                    y: current.y
                }
                switch (key) {
                    case "w":
                    case "ArrowUp":
                        if (current.y > 0) current.y--;
                        break;
                    case "d":
                    case "ArrowRight":
                        if (current.x < cells - 1) current.x++;
                        break;
                    case "s":
                    case "ArrowDown":
                        if (current.y < cells - 1) current.y++;
                        break;
                    case "a":
                    case "ArrowLeft":
                        if (current.x > 0) current.x--;
                        break;
                }

                //If there are boundaries, and we aren't ignoring boundaries (for when building the maze) we reset our position
                if ((!grid[`${current.x}x${current.y}`] || ignoreBoundaries) && current.y < Number(cells) && current.x < Number(cells)) {
                    updateOne(prev.x, prev.y, "#F6CF57", false, !ignoreBoundaries)
                    updateOne(current.x, current.y, "#01796F", false, !ignoreBoundaries)
                } else {
                    current = {
                        x: prev.x,
                        y: prev.y
                    }
                }
            }
        }

        //Function called to set position of player directly
        function setPos(x = 0, y = 0) {
            //Save the previous x and y, before setting the new one
            const prev = {
                x: current.x,
                y: current.y
            }
            current = {
                x: x,
                y: y
            }

            //Marke this new x and y position as clear (not a wall/boundary)
            grid[`${x}x${y}`] = false
        }

        //Function called implements a simple binary tree algorithm
        function genPaths() {
            //Iterate through every other square
            //Note: CANNOT be every square, as we need one square padding for walls
            for (var y = 0; y < cells; y += 2) {
                for (var x = 0; x < cells; x += 2) {
                    //Set position to correct cell
                    setPos(x, y)

                    //If the cell is in some way bordered, these special cases will make sure everything goes smoothly
                    if (x < 1 && y < 1) { /*Do nothing, just have this singular space blank*/ } else if (x < 1) {
                        move("w", true)
                    } else if (y < 1) {
                        move("a", true)
                    } else {
                        if (Math.random() > .5) {
                            move("w", true)
                        } else {
                            move("a", true)
                        }
                    }
                }
            }
            //Finish, return to start 
            setPos(window.start.x, window.start.y)
        }

        //Constructs the whole entire grid
        function updateGrid() {
            var table = document.querySelector("table")
            table.innerHTML = ""

            //Iterate through every point on the y axis, creating a new table row
            for (var y = 0; y < cells; y++) {
                var tr = document.createElement("tr")
                tr.classList.add(`y-${y}`)

                //Iterate through every point on the x axis, creating the individual cells
                for (var x = 0; x < cells; x++) {
                    var td = document.createElement("td")
                    td.classList.add(`x-${x}`)
                    td.style.background = "#F6CF57" //By default, the background is this yellow color
                    if (grid[`${x}x${y}`]) td.style.background = "#1a0f59" //If this is a wall, make it this color
                    if (x == end.x && y == end.y) {
                        //The end position is a checkered flag
                        td.style.background = "url('./assets/checkered.jpg')"
                        td.style.backgroundSize = "900%"
                    }
                    if (x == current.x && y == current.y) td.style.background = "#01796F" //The player

                    //Calculate how much padding each cell needs to make the grid fit the screen, then append the cell
                    td.style.padding = ((window.innerHeight < window.innerWidth ? window.innerHeight : window.innerWidth) / (2 * cells) - (40 / cells)) + "px"
                    tr.appendChild(td)
                }
                table.appendChild(tr)
            }
        }

        //Updates singular cells, rather than the whole grid
        function updateOne(x, y, color, fill, endGameEvent = true) {
            //If the cell is at the end, and we are not constructing the maze, end the game
            if (x == end.x && y == end.y && endGameEvent) return end_game()

            //If we cannot find the requested cell and update it, just add a warning to the console
            //Note: this is only a warning as often it occurs when the player keeps pressing keys after the maze has ended, so is generally safe to ignore
            try {
                grid[`${x}x${y}`] = fill
                document.querySelector(`.y-${y}`).querySelector(`.x-${x}`).style.background = color
            } catch (e) {
                console.warn("Failed to update tasked square. Most likely safe to ignore", e)
            }
        }

        //Called when the game is over
        function end_game() {
            //Stop increasing the number of cells after level 200 (it takes too long, and after this point, I think it's virtually impossible to win)
            if (cells < 200 + original_cells - 1 && !tutorial && !custom) {
                cells++;
                localStorage.setItem("lvl", cells - 14)
            }
            if (!custom) end = {
                x: cells - 1,
                y: cells - 1
            }

            //Show the loading div, before restarting, creating a whole new maze
            document.getElementById("loading").style.display = "flex"
            setTimeout(() => document.getElementById("loading").style.opacity = 1, 250)
            setTimeout(() => {
                document.getElementsByTagName("table")[0].innerHTML = ""
                setPos(window.start.x, window.start.y)
                loadMaze()
            }, 1000)
        }
    </script>
</body>

</html>